1380. Lucky Numbers in a Matrix
class Solution {
public:
    vector<int> luckyNumbers (vector<vector<int>>& matrix) {
        int n= matrix.size();
        int m = matrix[0].size();
        vector<int>ans;

        int rMinMax=INT_MIN;
        for(int i = 0 ; i< n ; i++)
        {   int rMin=INT_MAX;
            for(int j=0; j<m ; j++)
            rMin=min(rMin, matrix[i][j]);
           
           rMinMax= max(rMinMax, rMin);
        }
        
        int rMaxMin=INT_MAX;
        for(int i = 0 ; i<m ; i++)
        {   int rMax=INT_MIN;
            for(int j=0; j<n ; j++)
            rMax=max(rMax, matrix[j][i]);
           
           rMaxMin= min(rMaxMin, rMax);
        }
           
           if(rMinMax==rMaxMin) ans.push_back(rMaxMin);
        return ans;
    }
};
