1636. Sort Array by Increasing Frequency
class Solution {
public:
    static bool cmp(pair<int, int>&a, pair<int, int>&b)
    {
        return (a.second== b.second)? a.first>b.first: a.second<b.second;
    }

    vector<int> frequencySort(vector<int>& nums) {
        vector<int>ans;
        unordered_map<int,int> mp;
        vector<pair<int, int>> pq;

        for(int i =0 ; i< nums.size(); i++)
            mp[nums[i]]++;
        
        for(auto i: mp)
        pq.push_back(i);

        sort(pq.begin(), pq.end(),cmp);

        for( auto p: pq)
        {
            for(int i =0 ; i<p.second; i++)
            ans.push_back(p.first);
        }
        
        return ans;
    }
};
